@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@100&family=My+Soul&family=Open+Sans:ital,wght@1,300&family=Roboto:wght@300&family=Source+Code+Pro:ital@1&display=swap');
:root
{
    --clr-primary: rgba(22, 98, 22, 0.718);
    --clr-light: #fff;
    --clr-secondary: #f0a30a;
}

/* ################################## */
/* Global CSS */
/* ################################## */
*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Roboto',sans-serif;
}
ul,
li
{
    list-style-type: none;
}
section
{
    margin: 3rem 0;
}
img
{
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.container
{
    max-width: 992px;
    margin: auto;
    width: 100%;
    padding: 0 1.5rem;
    overflow: hidden;
}
a
{
    color: var(--clr-light);
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: .9rem;
    font-weight: 550;
    transition: all .4s ease;
}
.sec-head
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
}
.sec-head .sec-title
{
    font-size: 2.1rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}
.sec-head p
{
    font-size: 1rem;
    text-transform: capitalize;
    opacity: 0.7;
}
/* ################################## */
/* Global CSS */
/* ################################## */
/* ####################3############# */
/* Header */
/* ################################333 */
header
{
    min-height: 380px;
    width: 100%;
    background: url(img/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header nav
{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(22, 98, 22, 0.718);
    z-index: 9999;
}
header nav .container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav ul
{
    display: flex;
}
header nav .logo 
{
    height: 100%;
    width: 110px;
    cursor: pointer;
}
header nav ul li a{
    padding: 0.5rem 1rem;
    position: relative;
}
header nav a:hover
{
    color: var(--clr-secondary);
}
header nav a i
{
    margin-left: 5px;
    font-size: 1.1rem;
}
header nav a.rangpur
{
    font-size: small;
    justify-self: flex-end;
}

/* ####################3############# */
/* Header */
/* ################################333 */

/* ####################3############# */
/* Service Area*/
/* ################################333 */
.service-items
{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.service-items .item
{
    height: 133px;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    background: rgba(200,200,200,0.1);
    box-shadow: .2px .2px 10px rgba(0, 0, 0, 0.2);
    margin: 0 1rem;
    transition: all .4s ease;
    cursor: pointer;
    color: #000;
}
.service-items .item:hover
{
    background: var(--clr-secondary);
    transform: translateY(-.8rem);
}
.item img
{
    height: 70%;
    width: 70%;
}
.item:nth-child(3) img
{
    width: 120% !important;
}
.service-items .item p
{
    text-transform: uppercase;
    font-size: .8rem;
}
.service-items .item p span
{
    color: rgba(7, 196, 45, 0.741);
}
/* ####################3############# */
/* End of service */
/* ################################333 */
/* ####################3############# */
/* Record */
/* ################################333 */
.record
{
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    font-family:'Courier New', Courier, monospace
}
.record div
{   padding-right: 5rem;
    border-right: 2px solid var(--clr-dark);
}
.record div h3
{
    font-size: 2rem !important;
    font-weight: 600 !important;
}
.record div:last-child
{
    border: none;
}
/* ####################3############# */
/* End of Record*/
/* ################################333 */
.scroll-area
{
    width: 100%;
    display: flex;
    align-items: center;
    overflow-x: scroll;
}
.scroll-item
{
    height: 180px;
    min-width: 190px;
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: .5rem 1.5rem;
}
.scroll-item img
{
    margin-bottom: 1rem;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 3px 8px #000 !important;
}
.scroll-item h4
{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 3px;
    text-transform: capitalize;
}
.scroll-item p 
{
    opacity: .7;
    text-transform: capitalize;
}
.second
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    margin: 2rem 0;
}
.second .pic
{
    height: 100%;
    width: 250px;
}
.second .problem
{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}
.second .problem h3{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: .5rem;
}
.second .problem p
{
    font-weight: 600;
    text-transform: capitalize;
    font-size: 1.1rem;
    opacity: .6;
    margin-bottom: 1rem;
}
.second .problem a 
{
    padding: .7rem 1rem;   
    background: var(--clr-secondary);
    border-radius: 5px;
    font-size: 1rem !important;
    box-shadow: 0px .5px 5px #333;
    transition: all .4s ease;
}
.second .problem a:hover
{
    opacity: 0.8;
}
.second .problem a i
{
    margin-right: 8px;
}

.story-area
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 2rem;
}
.story-area .story-item
{
    height: 300px;
    width: 305px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.story-area .story-item span
{
    height: 25px;
    width: 25px;
    background: var(--clr-primary);
    color: var(--clr-light);
    border-radius: 50%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.story-area .story-item img
{
    height: 143px;
    width: 143px;
    margin-bottom: .5rem;
    transition: .3s ease;
}
.story-area .story-item img:hover
{
    transform: scale(1.1);
    opacity: .6;
}
.story-area .story-item p {
    font-size: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500 !important;
    word-spacing: 0.1em;
    opacity: 0.9;
}
.booking-area
{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.booking-area > img 
{
    height: 370px;
    width: 200px;
    margin-right: 5rem;
}
.booking-content
{
    display: flex;
    align-items: flex-start;
}
.booking-content img
{
    height: 55px;
    width: 180px;
}
.booking-content h3
{
    margin-bottom: .8rem;
    text-transform: capitalize !important;
}
.booking-content p
{
    font-weight: 600;
    font-size: 1.3rem !important;
    margin-bottom: 1.7rem;
}
.story-media
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 2rem;
}
.story-media img
{
    height: 100%;
    width: 100%;
}

.story-media a:nth-child(1) img
{
    height: 85px;
    width: 85px;
}
.story-media a:nth-child(2) img
{
    height: 70px;
    width: 165px;
}
.story-media a:nth-child(3) img
{
    height: 55px;
    width: 195px;
}
.story-media a:nth-child(4) img
{
    height: 95px;
    width: 180px;
}

.partners
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}
.partners a
{
    height: 70px;
}
.partners a img
{
    height: 100%;
    width: 100%;
}
.partners a:nth-child(1) img
{
    width: 250px;
}
.partners a:nth-child(2) img
{
    height: 55px !important;
    width: 250px;
}
.partners a:nth-child(3) img
{
    width: 260px;
}
.partners a:nth-child(4) img
{
    height: 60px !important;
    width: 170px;
}
.margin-problem
{
    margin-bottom: 4rem;
}


#footer
{
    width: 100%;
    background: rgba(22, 98, 22, 0.718);
}
.footer
{
    display: flex;
}
.footer div 
{
    height: 245px;
    width: 280px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin: 3rem 0;
    color: var(--clr-light);
    padding: 1rem;
}
.footer div h3
{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--clr-light);
    margin-bottom: 1.8rem;
}
.footer div p
{
    font-size: 14px;
    line-height: 1.2rem;
}
.footer div p span
{

    font-size: 16px;
    font-weight: 500;
}
.footer .footer-about img
{
    height: 50px;
    width: 100px;
    margin-bottom: 1rem;
}
.footer-official
{
    line-height: 2rem;
}
.footer-official a
{
    font-size: 14px !important  ;
    text-transform: capitalize;
    transition: all .6s ease;
}
.footer-official a:hover
{
    transform: translateX(5px);
    color: var(--clr-secondary);
}
.footer-contact
{
    line-height: 1.2rem;

}
.footer-contact a 
{
    text-transform: capitalize;
    margin: 5px 0;
}
.footer-contact a i
{
    margin-right: 10px;
}

.chat
{
    height: fit-content;
    width: fit-content;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
}
.chat a
{
    font-size: 2rem;
    background: var(--clr-primary);
    box-shadow: .5px .5px 5px #333;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}